# Copy to .env.local and update as required
TFGM_ODATA_ENDPOINT=https://api.tfgm.com/odata/
TFGM_ODATA_SUBSCRIPTION_KEY=

# Fathom tracking
NEXT_PUBLIC_FATHOM_CUSTOM_DOMAIN=
NEXT_PUBLIC_FATHOM_TRACKING_CODE=